MainWindow.xaml

<Window x:Class="Sudoku_helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="434" Width="800" ResizeMode="NoResize">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,1,5" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,5,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,1,5" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,5,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,1,5" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,5,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,1,5" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,5,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,5,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,5,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,5,5" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,5,5,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,5,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,5,5" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,5,5,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,5,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,5,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="5,1,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="5,1,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="5,1,1,5" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="5,5,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="5,1,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="5,1,1,5" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="5,5,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="5,1,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="5,1,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="36" Text="?" Width="88"  GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,1,5" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,5,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,1,5" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,5,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,5,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,5,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,5,5" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,5,5,1" GotFocus="TextBox_GotFocus"  TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,5,1" GotFocus="TextBox_GotFocus"  TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,5,5" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,5,5,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,5,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,5,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="6" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="5,1,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="6" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="5,1,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="6" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="5,1,1,5" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="6" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="5,5,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="6" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="5,1,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="6" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="5,1,1,5" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="6" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="5,5,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="6" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="5,1,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="6" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="5,1,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,1,5" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,5,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,1,5" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,5,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="8" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="8" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="8" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,1,5" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="8" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,5,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="8" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus"  TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="8" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,1,1,5" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="8" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" BorderThickness="1,5,1,1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="8" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="8" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" FontSize="36" Text="?" Width="88" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" />



    </Grid>
</Window>
